spring.datasource.url=jdbc:postgresql://localhost:5432/dating_bot_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.telegram=INFO
logging.level.ru.gang.datingBot=INFO

spring.jpa.open-in-view=false

