spring.datasource.url=jdbc:postgresql://localhost:5432/dating_bot_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Настройки JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public

# Настройки логирования
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql=OFF
logging.level.org.springframework=INFO
spring.jpa.open-in-view=false

# Параметры Telegram бота
bot.username=${BOT_USERNAME:GeoGreet_bot}
bot.token=${BOT_TOKEN}
yandex.api.key=${YANDEX_API_KEY}
