spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:dating}
spring.datasource.username=${POSTGRES_USER:docker}
spring.datasource.password=${POSTGRES_PASSWORD:docker}
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yml
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect
management.endpoints.web.exposure.include=health,info,metrics
management.metrics.export.prometheus.enabled=true
